<html>
<head>
<title>SHINCHAN
</title>
</head>
<body>
<h1>SHINCHAN</h1>
<h3>Crayon Shin-chan (Japanese: クレヨンしんちゃん, Hepburn: Kureyon Shin-chan), is a Japanese manga series written and illustrated by Yoshito Usui. Crayon Shin-chan made its first appearance in 1990 in a Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha. Due to the death of author Yoshito Usui, the manga in its original form ended on September 11, 2009. A new manga began in the summer of 2010 by members of Usui's team,[5] titled New Crayon Shin-chan (新クレヨンしんちゃん, Shin Kureyon Shin-chan).</h3>
<image width="80%" src="Shinchan.png">
<image width="60%" src="Shinchan1.png">
</body>
</html>

